;
;
;
;   Configurações da DLL MECAFW32.DLL para impressora COMPACT MP.
;
;
;
;   TIMEOUT    - informa o tempo máximo, em segundos, em que as funções da DLL
;                MecafW32.dll tentarão comunicar-se com a impressora antes de
;                indicar Time Out de comunicação.
;
;
;   TIMEOUTVAL - informa o tempo máximo, em segundos, em que as funções de
;                validação aguardarão a resposta da impressora indicando que
;                a validação solicitada foi executada. Se o valor deste
;                parâmetro for zero, as funções de autenticação retornarão
;                imediatamente após a string de validação ser transmitida para
;                a impressora e não aguardará a resposta da impressora,
;                informando se a autenticação já foi efetuada.
;
;
;   PORT       - informa o canal de comunicação com a impressora e pode ser:
;
;		    LPT1 quando o endereço base da porta paralela for 0378 Hex
;		    LPT2 quando o endereço base da porta paralela for 0278 Hex
;		    LPT3 quando o endereço base da porta paralela for 03BC Hex
;
;		    COM1 para a interface serial COM1
;		    COM2 para a interface serial COM2
;		    COM3 para a interface serial COM3
;		    COM4 para a interface serial COM4
;
;
;   BAUDRATE   - Quando o canal de comunicação for serial este parâmetro
;                informa o baud rate da comunicação serial, que pode ser:
;                9600, 4800, 2400 ou 1200.
;
;
;   NUMBITS    - Quando o canal de comunicação for serial este parâmetro
;                informa o número de bits dos dados, que pode ser 7 ou 8.
;
;
;   PARIDADE   - Quando o canal de comunicação for serial este parâmetro
;                informa a paridade dos dados, que pode ser 'N' para indicar
;                dados sem paridade ou 'E' para indicar dados com paridade par.
;
;
;

[COMPACT]
TIMEOUT=5
TIMEOUTVAL=10
PORT=LPT1@200.220.221.50
BAUDRATE=9600
NUMBITS=8
PARIDADE=N


